{
  "name": "TEAMIFY-SOCKET-SERVER",
  "description": "Socket.IO server for Teamify messaging",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'",
    "vercel-build": "echo 'No build step required'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "next": "^15.5.3",
    "prisma": "^6.16.2",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.0",
    "typescript": "^5.9.2"
  }
}
